from tkinter import *
from PIL import Image,ImageTk
def btn_Click(n):
    global operator
    operator = operator +str(n)
    text_Input.set(operator)
def btn_Clear():
    global operator
    operator =''
    text_Input.set('')
def btn_Equal():
    global operator
    result = str(eval(operator))
    text_Input.set(result)
root = Tk()
root.title('Calculator')
#--------------------------------Hien Thi Icon Calculator
root.iconbitmap('iconn.ico')
img = ImageTk.PhotoImage(Image.open('logo_hcmus 100x100.png'))
my_label = Label(image=img)
my_label.grid(columnspan=4)
operator=''
#--------------------------------Hien Thi Noi de nhap du lieu
text_Input = StringVar()
txt_Display=Entry(root,width=35,font=('arial',13,'bold'),textvariable=text_Input,bd=10,insertwidth=1,bg='white',justify='right')
txt_Display.grid(columnspan=4)
#--------------------------------Hien thi nut 7,8,9,/
btn_7=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='7',bg='white',command=lambda:btn_Click(7))
btn_7.grid(row=2,column=0)
btn_8=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='8',bg='white',command=lambda:btn_Click(8))
btn_8.grid(row=2,column=1)
btn_9=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='9',bg='white',command=lambda:btn_Click(9))
btn_9.grid(row=2,column=2)
btn_div=Button(root,padx=32,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='/',bg='yellow',command=lambda:btn_Click('/'))
btn_div.grid(row=2,column=3)
#---------------------------------Hien thi nut 4,5,6,*
btn_4=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='4',bg='white',command=lambda:btn_Click(4))
btn_4.grid(row=3,column=0)
btn_5=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='5',bg='white',command=lambda:btn_Click(5))
btn_5.grid(row=3,column=1)
btn_6=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='6',bg='white',command=lambda:btn_Click(6))
btn_6.grid(row=3,column=2)
btn_mul=Button(root,padx=31,height=2,   bd=3,fg='black',font=('arial',13,'bold'),text='*',bg='yellow',command=lambda:btn_Click('*'))
btn_mul.grid(row=3,column=3)
#---------------------------------Hien thi nut 1,2,3,-
btn_1=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='1',bg='white',command=lambda:btn_Click(1))
btn_1.grid(row=4,column=0)
btn_2=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='2',bg='white',command=lambda:btn_Click(2))
btn_2.grid(row=4,column=1)
btn_3=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='3',bg='white',command=lambda:btn_Click(3))
btn_3.grid(row=4,column=2)
btn_sub=Button(root,padx=32,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='-',bg='yellow',command=lambda:btn_Click('-'))
btn_sub.grid(row=4,column=3)
#----------------------------------Hien thi nut DEL, ., 0, +
btn_DEL=Button(root,padx=18,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='DEL',bg='red',command=btn_Clear)
btn_DEL.grid(row=5,column=0)
btn_dot=Button(root,padx=32,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='.',bg='white',command=lambda:btn_Click('.'))
btn_dot.grid(row=5,column=1)
btn_0=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='0',bg='white',command=lambda:btn_Click(0))
btn_0.grid(row=5,column=2)
btn_add=Button(root,padx=30,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='+',bg='yellow',command=lambda:btn_Click('+'))
btn_add.grid(row=5,column=3)
#----------------------------------Hien thi nut C, (,),=
btn_C=Button(root,padx=29,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='C',bg='red',command=btn_Clear)
btn_C.grid(row=6,column=0)
btn_ngdonr=Button(root,padx=32,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='(',bg='white',command=lambda:btn_Click('('))
btn_ngdonr.grid(row=6,column=1)
btn_ngdonl=Button(root,padx=31,height=2,bd=3,fg='black',font=('arial',13,'bold'),text=')',bg='white',command=lambda:btn_Click(')'))
btn_ngdonl.grid(row=6,column=2)
btn_equal=Button(root,padx=29,height=2,bd=3,fg='black',font=('arial',13,'bold'),text='=',bg='gray',command=btn_Equal)
btn_equal.grid(row=6,column=3)
root.mainloop()
